<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body{
      background: url('./images/bg-desktop.svg');
      background-size:90% ;
      background-color:  hsl(257, 40%, 49%);
      color: white;
      font-weight: 400px;
      background-repeat: no-repeat;
      margin-right:5% ;
    }
    h1{
     font-family: 'Poppins', sans-serif;
     color:white;
     font-weight: 400px;
    }
    .regis{
     color:hsl(257, 40%, 49%);
     background-color: white;
     width: 150px;
     height: 40px;
     line-height:38px;
     border-radius: 20px;
     text-align: center;
     font-size: 15px;
     font-family: 'Poppins', sans-serif ;
    }
    .regis:hover{
     background: hsl(300, 69%, 71%);
     color: white;
    }
    .ll{
      display: flex; 
    }
    .pic{
      margin-top:7% ;
      margin-left: 5%;
    }
    .pic_{
      height: 430px;
      width: 610px;
    }
    .logo{
      margin-left: 5%;
      margin-top:2% ;
      height: 50px;
    }
    .des{
      margin-left: 3%;
      margin-top: 9%;
    }
    .wr{
        font-family: 'Open Sans', sans-serif;
    }
    .media{
        float: right;
        display: flex;
        gap: 8%;
        line-height: 95px;
        height: 90px;
    }
    .twi_{
      height: 52px;
      width: 52px;
    }
    .twi{
      fill: #ffffff;
    }
    .fblog{
     fill: #ffffff;
    }
    .twi:hover{
      fill: hsl(300, 69%, 71%);
    }
    .fblog:hover{
     fill: hsl(300, 69%, 71%);
    }
    .in_{
      fill: #ffffff;
    }
    .in_:hover{
     fill: hsl(300, 69%, 71%);
    }
    @media(max-width: 375px){
     body{
       background: url('./images/bg-mobile.svg');
       background-size: 100%;
       background-color:hsl(257, 40%, 49%);
       text-align: center;
       background-repeat:no-repeat;
       font-size: 13px;
   }
   h1{
     font-weight: 200px;
     font-size: 20px;
   }
   img{
     width: 90%;
   }
   .pic_{
     height: 180px;
     width: 90%;
   }
   .logo{
     height: 30px;
     margin-top: 10%;
     text-align: left;
     margin-left: -40%;
   }
   .pic{
     width: 90%;
     margin-top: 10%;
     height: 50%;
   }
   .ll{
     display: inline;
   }
   .regis{
     display: inline-block;
     float: none;
     top: 50%;
     left: 50%;
   }
   .media{
     line-height:150px;
     float: none;
     align-items: center;
     margin-left: 33%;
     gap: 5%;
    }
    .fblog{
     width: 35px;
     height: 35px;
    }
    .twi{
      width: 35px;
      height: 35px;
    }
    .in_{
      width: 35px;
      height: 35px;
    }
  }
  </style>
</head>
<body>
  <div class="body">
       <img class="logo" src="./images/logo.svg" alt="">
   <div class="ll">
     <div class="pic">
     <img src="./images/illustration-mockups.svg" class="pic_" alt="">
     </div>
<div class="des">
<h1>
  Build The Community <br> Your Fans Will Love
  </h1>
  <div class="wr">
  Huddle re-imagines the way we build communities. You have  a voice, but so does your audience. 
  Create connections with  your users as you engage in genuine discussion. 
  </div>
  <br>
  <div class="regis">
  Register
  </div>
</div>
</div>
</div>
<div class="media">
<div class="fb">
<svg class="fblog" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="42" height="42" viewBox="0 0 50 50"><path d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"></path></svg>
</div>
<div class="in">
  <svg class="in_" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="42" height="42"
viewBox="0 0 50 50"><path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"></path></svg>
</div>  
<div class="twitter">
<svg class="twi"   xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="42" height="42" viewBox="0 0 172 172"><path d="M86,6.88c-43.65603,0 -79.12,35.46397 -79.12,79.12c0,43.65603 35.46397,79.12 79.12,79.12c43.65603,0 79.12,-35.46397 79.12,-79.12c0,-43.65603 -35.46397,-79.12 -79.12,-79.12zM86,13.76c39.93779,0 72.24,32.30221 72.24,72.24c0,39.93779 -32.30221,72.24 -72.24,72.24c-39.93779,0 -72.24,-32.30221 -72.24,-72.24c0,-39.93779 32.30221,-72.24 72.24,-72.24zM105.58515,48.36156c-12.38505,0 -22.50109,10.11216 -22.50109,22.49437c0,0.08703 0.02584,0.16842 0.02687,0.25531c-13.12045,-1.74603 -24.72699,-8.22343 -32.70015,-17.99953c-0.71349,-0.87376 -1.81,-1.34223 -2.93458,-1.25377c-1.12459,0.08847 -2.13436,0.72263 -2.70245,1.6972c-1.93635,3.32873 -3.0436,7.20821 -3.0436,11.31438c0,3.65388 1.0179,7.04821 2.57328,10.11172c-1.58786,0.33615 -2.7248,1.73633 -2.72781,3.35938v0.24187c0,6.65307 3.11329,12.41509 7.72656,16.54156c-0.94617,0.90916 -1.29278,2.27736 -0.89359,3.52734c1.92103,5.97503 6.3989,10.6528 12.0064,13.28969c-4.48608,2.09832 -9.29286,3.60125 -14.59313,3.60125c-1.41314,0 -2.78683,-0.08033 -4.13203,-0.24188c-1.59435,-0.1931 -3.11018,0.74257 -3.65217,2.25434c-0.54199,1.51178 0.03408,3.19742 1.38795,4.06128c8.95937,5.74859 19.62815,9.1039 31.06078,9.1039c18.47503,0 33.07792,-7.76107 42.83875,-18.83265c9.76084,-11.07158 14.82828,-25.36074 14.82828,-38.82094c0,-0.40423 -0.01862,-0.79101 -0.02687,-1.18922c3.35001,-2.68936 6.50068,-5.65566 8.8889,-9.23156c0.80854,-1.21001 0.76827,-2.79786 -0.10054,-3.96533c-0.86882,-1.16748 -2.37823,-1.662 -3.76946,-1.23498c0.556,-1.08215 1.34302,-2.02166 1.72,-3.19813c0.43507,-1.3597 -0.0148,-2.84682 -1.1306,-3.73737c-1.11579,-0.89055 -2.66565,-0.99946 -3.89503,-0.27372c-3.00859,1.78266 -6.3891,2.95794 -9.89,3.77594c-3.93319,-3.35109 -8.81965,-5.65047 -14.36469,-5.65047zM105.58515,55.24156c4.51393,0 8.54827,1.88645 11.395,4.92484c0.80938,0.86613 2.00766,1.25456 3.17125,1.02797c0.52259,-0.10278 0.94238,-0.43557 1.45797,-0.55765c-0.06398,0.03959 -0.10337,0.10911 -0.16797,0.14781c-1.33355,0.80066 -1.96399,2.39649 -1.53772,3.89239c0.42627,1.49589 1.80322,2.51969 3.3585,2.49714c-0.23629,0.18019 -0.37735,0.46433 -0.61812,0.63828c-0.93829,0.67693 -1.47349,1.78015 -1.42438,2.93609c0.03268,0.77143 0.05375,1.54603 0.05375,2.31797c0,11.71372 -4.52102,24.53193 -13.10828,34.27235c-8.58727,9.74041 -21.10362,16.50125 -37.67875,16.50125c-5.68697,0 -11.03736,-1.13628 -16.13172,-2.86219c6.33738,-1.3428 12.33743,-3.58712 17.25375,-7.44438c1.13999,-0.89901 1.59293,-2.41689 1.13201,-3.79361c-0.46091,-1.37672 -1.73646,-2.31592 -3.18795,-2.34732c-4.86984,-0.08844 -8.62044,-2.84283 -11.42187,-6.39625c1.02917,-0.13316 2.09362,-0.13794 3.07719,-0.40985c1.53839,-0.42136 2.58541,-1.84489 2.52939,-3.43895c-0.05602,-1.59407 -1.20038,-2.94058 -2.76455,-3.25292c-5.68085,-1.14649 -10.11227,-5.40731 -11.73765,-10.91797c1.46303,0.3521 2.74493,1.13961 4.3,1.18922c1.53289,0.04694 2.91175,-0.9264 3.3808,-2.38652c0.46905,-1.46012 -0.085,-3.05439 -1.35845,-3.90895c-4.1959,-2.80572 -6.94719,-7.55771 -6.94719,-13.00078c0,-1.12488 0.60362,-2.01894 0.82641,-3.07047c9.77131,9.67279 22.77533,16.09251 37.41672,16.83047c1.08031,0.05415 2.12318,-0.40292 2.81552,-1.23399c0.69233,-0.83107 0.95351,-1.93935 0.70511,-2.9921c-0.26774,-1.13226 -0.40984,-2.31347 -0.40984,-3.5475c0,-8.6637 6.95334,-15.61437 15.62109,-15.61437z"></path></svg>
</div>
</div>
</body>
</html>